# DynamicPatches

./: README.md  build.gradle  gradle.properties
src/main/java/com/github/asteriskmods/dynamicpatches/core/: ModContainer.java  PatcherClassTransformer.java  PatcherCorePlugin.java
src/main/java/com/github/asteriskmods/dynamicpatches/core/patches/: Patch.java  PatchIC2exAPIRework.java
